<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Qing Wang, Zhiyao Teng, Jiansu Pu" />
        <meta name="title" content="Visulization of Ego Communication Networks" />
        <title> Visulization of Ego Communication Networks </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
        
        div #container {background-color: #EEEEEE;}
        div #header    {background-color: #99bbbb;}
        div #chordVis  {background-color: #ffff99; height:273px; width:307px; float:right; }
        div #contPanel {background-color: #ffff99; height:144px; width:307px; float:right; }
        div #stsVis    {background-color: #ffff99; height:720px; width:960px; float:right; }
        div #mainVis   {background-color: #e5f5f9; height:720px; width:960px; float: left; }
        div #footer    {background-color: #99bbbb; clear:both; text-align:center;font-family: sans-serif;}
        h1 {margin-bottom:0; font-size:48px; font-family: Agency FB; color: k; background-color: #99bbbb;}
        h2 {margin-bottom:0; font-size:32px; font-family: Agency FB; color: k; background-color: #99bbbb;}
        h3 {margin-bottom:0; font-size:28px; font-family: Agency FB; color: k; background-color: #99bbbb;}
        ul {margin:0;}
        li {list-style:none;}
/*tooltips*/    
        .tooltip{
            position: absolute;
            width: 120;
            height: auto;
            font-family: sans-serif;
            font-size: 14px;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            background-color: plum;
            border-radius: 3px;}
       
/*bar chart*/        
        .bar{
            display: inline-block;
            width: 50px;
            height:75px;
            margin-right:5px;
            background-color:teal;}

/*Stellar Layout*/    
        .node {
            /*cursor: pointer;
            stroke: #fff;
            stroke-width: 0.5px;*/}
        .link {
            stroke : #969696;
            stroke-width: 2;
            opacity: 0.5;}

        .linetext {
            font-size: 12px ;
            font-family: SimSun;
            fill:#0000FF;
            fill-opacity:0.5;}
            
        .nl_text {
            font-size: 12px ;
            font-family: sans-serif;
            fill:#0000FF;
            fill-opacity:0.5;}

        .infotext {
            font-family: Agency FB;
            font-weight: Bold;
            fill: #f0f0f0;
            fill-opacity:1;}
        .arcPath{
            
        }
        .chord path {
            fill-opacity: .67;
            stroke: #000;
            stroke-width: .5px;
        }
/*Scatter Plot*/
        .xAxis path,
        .xAxis line{
            stroke: floralwhite;
            stroke-width: 2;
            shape-rendering: crispEdges;}

        .xAxis text {
            fill: snow;
            font-family: sans-serif;
            font-size: 22px;}
        .yAxis path,
        .yAxis line{
            stroke: floralwhite;
            stroke-width: 2;
            shape-rendering: crispEdges;}

        .yAxis text {
            fill: snow;
            font-family: sans-serif;
            font-size: 22px;}

        .legend_sts {}
        .scatter_c {}
        .inforect {
            rx: 4;
            ry: 4;
            fill: royalblue;
        }
        
        .zoomOut {
            fill: #66a;
            cursor: pointer;}
        .zoomOutText {
            pointer-events: none;
            fill : #ccc;}
        .zoomOverlay {
            pointer-events: all;
            fill:none;}
        .band {
            fill : none;
            stroke-width: 1px;
            stroke: #5AED97;}

/*Donut chart*/    
        .arcDonut text {
            font-size: 24px; 
            font-family: sans-serif;
            text-anchor: middle;}

        .arcDonut path {
             stroke: #fff;}

        .circleDonut circle {
            r: 200px;
            stroke: #fff;
            fill:#727194;}

        .egoTextDonut text {
            font-size: 48px;
            font-family: sans-serif;
            text-anchor:middle;
        }
        
        </style>
    </head>

    <body bgcolor="#EEEEEE">

        <div id="container">
            <div id = "header"> <h1> Vis ECN </h1></div>
            <hr>
            <table>
            <tr>
                <td>          
                    <h2> Sts View </h2>
                    <div id = "scatterVis" width = "960px" height = "720px">  </div>
                </td> 
                <td>
                    <h2> Stellar View </h2>
                    <div id = "stellarVis" width = "960px" height = "720px"> 
                </td>
            </tr>          
            </table>
            <table>
            <tr>
                <td>
                    <h2> Whole View </h2>
                    <div id = "wholeVis" width = "1930px" height = "720px"> 
                </td>
            </tr>
            </table>
            <hr>
            <div id = "footer"> Powered by Qing Wang, Zhiyao Teng and Jiansu Pu. </div>
            <!--
                    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
                    -->
                    <script src="d3/d3.js"     charset = "utf-8"></script>
                    <script src="d3/d3-tip.js" charset = "utf-8"></script>
                    <script src="d3/colorbrewer.js" charset = "utf-8"></script>
                    <script type="text/javascript" src="egoVis.js"></script>
                    <!-- arc + force layout
                           src="egoVis - zoomableScatter_3 layer egoStellar.js"
                    <script type="text/javascript" src="egoVis_arc_force.js"></script>
                    --> 
        </div>
    </body>
    
</html>